---
k3s_version: v1.21.1+k3s1
ansible_user: nicolas
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""

airgap_install: false
k3s_url: "https://github.com/k3s-io/k3s/releases/download/{{ k3s_version }}"
fetch_user: nicolas
fetch_group: nicolas